@link-color:        blue;
@link-color-hover:  black;

body {
    background-image:url(../images/background.jpg);
}
img {
    display: block;
    margin-top: 5px;
    margin-left: 550px;
    width: 480px;
    max-height: 360px;
}
h2 {
    display: block;
    margin-left: 35%;
    margin-right: 25%;
    max-width: 75%;
    max-height: 75%;
}
h3 {
    display: block;
    margin-left: 35%;
    margin-right: 25%;
    max-width: 75%;
    max-height: 75%;
}
li {
    padding-bottom: 5%;
    list-style: none;
}
a,
.link {
  color: @link-color;
  transition: font-size 1s ease;
}
a:hover {
  color: @link-color-hover;
  text-decoration: none;
  font-size: 25px;
}